{
  "development": {
    "username": "root",
    "password": "1202190119",
    "database": "db_siswa_skilvul",
    "host": "localhost",
    "dialect": "mysql",
    "port": "3306"
  },
  "test": {
    "username": "root",
    "password": "1202190119",
    "database": "db_siswa_skilvul",
    "host": "localhost",
    "dialect": "mysql",
    "port": "3306"
  },
  "production": {
    "username": "root",
    "password": "1202190119",
    "database": "db_siswa_skilvul",
    "host": "localhost",
    "dialect": "mysql",
    "port": "3306"
  }
}
